#This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind right:ctrl;cmd;alt  push right bar-resize:screenSizeX/1.5
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind left:ctrl;cmd;alt   push left  bar-resize:screenSizeX/1.5
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2


# Focus Bindings
bind l:cmd;ctrl   focus right
bind j:cmd;ctrl   focus left
bind i:cmd;ctrl   focus up
bind k:cmd;ctrl   focus down
bind ,:cmd;ctrl   focus behind
bind .:cmd;ctrl   focus behind

# Window Hints
bind esc:cmd hint
